POSTGRES_PORT=5432
HASURA_PORT=8002

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

HASURA_SECRET=mysecret
HASURA_ENABLE_CONSOLE=true
HASURA_DATABASE=postgres
HASURA_WEBHOOK=auth/webhook

GRAPHQL_END_POINT=http://localhost:8002/v1/graphql
IMAGE_HOST_URL=http://localhost:8000
