# Uncomment the following line if you're working in Windows Subsystem for Linux
# WSL=1

POSTGRES_PORT=5432
HASURA_PORT=8002

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

HASURA_SECRET=mysecret
HASURA_ENABLE_CONSOLE=true
HASURA_DATABASE=postgres
HASURA_WEBHOOK=webhooks/hasura

# keycloak config
KEYCLOAK_PORT=8001
KEYCLOAK_DATABASE=keycloak
KEYCLOAK_USERNAME=admin
KEYCLOAK_PASSWORD=Pa55w0rd
KEYCLOAK_REALM=pace
KEYCLOAK_CLIENT_ID=client
KEYCLOAK_CLIENT_SECRET=d527f007-35d8-4956-a904-

GRAPHQL_END_POINT=http://localhost:8002/v1/graphql
IMAGE_HOST_URL=http://localhost:8000
APP_PORT=8000
APP_PROXY_PORT=8080
APP_URL_PROXY=http://localhost:8080/
AUTH_SERVER_URL=http://localhost:8001/auth
AUTH_CALLBACK_URL=http://localhost:8000/auth/keycloak/callback
APP_BASE_URL=http://localhost:8000/

# app config; sessions, task queue, etc.
SESSION_NAME=localhost
SESSION_SECRET=mysecret